# maps

./: .editorconfig  Dockerfile  README.md  api.Dockerfile  app.Dockerfile  build.gradle  db.Dockerfile  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle  build.gradle.kts
api/src/main/kotlin/: Application.kt
api/src/main/kotlin/ca/vikelabs/maps/: Application.kt  Config.kt  Main.kt
api/src/main/kotlin/ca/vikelabs/maps/data/: MapData.kt
api/src/main/kotlin/ca/vikelabs/maps/data/impl/: DatabaseOpenStreetMapsMapData.kt  OpenStreetMapsOverpassMapData.kt
api/src/main/kotlin/ca/vikelabs/maps/extensions/: CharSequence.kt
api/src/main/kotlin/ca/vikelabs/maps/opensteetmaps/: MapData.kt  MapFetcher.kt  MapFetcherImpl.kt
api/src/main/kotlin/ca/vikelabs/maps/opensteetmaps/types/: OverpassBounds.kt  OverpassElement.kt  OverpassGeometry.kt  OverpassMember.kt  OverpassOsm3s.kt  OverpassResponse.kt  OverpassTags.kt
api/src/main/kotlin/ca/vikelabs/maps/routes/: MapsResponse.kt  Ping.kt  ResponseBody.kt  Route.kt  Search.kt  Suggest.kt
api/src/main/kotlin/ca/vikelabs/maps/routing/: OpenDirectionsRouter.kt  Router.kt
api/src/main/kotlin/ca/vikelabs/maps/routing/data/: OpenDirectionsBoundingBox.kt  OpenDirectionsCopyright.kt  OpenDirectionsDisplayLatLng.kt  OpenDirectionsInfo.kt  OpenDirectionsLatLng.kt  OpenDirectionsLeg.kt  OpenDirectionsLocation.kt  (+9 more)
api/src/main/resources/: swagger.json
api/src/test/kotlin/: ApplicationTest.kt  OpenApiTest.kt  TestApplication.kt
api/src/test/kotlin/ca/vikelabs/maps/: ApplicationTest.kt  ConfigTest.kt  OpenApiTest.kt
api/src/test/kotlin/ca/vikelabs/maps/data/: MapDataTest.kt
api/src/test/kotlin/ca/vikelabs/maps/extensions/: CharSequenceTest.kt
api/src/test/kotlin/ca/vikelabs/maps/opensteetmaps/: MapFetcherImplTest.kt
api/src/test/kotlin/ca/vikelabs/maps/routes/: PingTest.kt  RouteTest.kt  RoutingTest.kt  SearchResultTest.kt  SearchTest.kt  SuggestTest.kt
api/src/test/kotlin/ca/vikelabs/maps/util/: AbstractConfigTest.kt  CachedNetworkTest.kt  OpenApiApprovalTest.kt
api/src/test/resources/: OpenApiTest.check approved.approved  openapi.json
api/src/test/resources/ca/vikelabs/maps/: OpenApiTest.check approved.approved
api/src/test/resources/ca/vikelabs/maps/routes/: RealWorldDataTest.check suggest works as expected with real data and query of e$api.approved  RouteTest.check route is approved$api.approved
api/src/test/resources/cache/api/interpreter/ZJxW_+fiNQEWcwyHnhkGdWMZrzA=/: request.txt  response.txt
app/: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  rollup.config.js  tsconfig.json
app/api/: index.ts
app/api/core/: OpenAPI.ts
app/api/models/: Coordinate.ts  PingResponseBody.ts  SearchResponse.ts  SearchResponseBody.ts  SearchResponseBodyBuilding.ts  SearchResult.ts  Success.ts  SuggestResponseBody.ts
app/api/services/: Service.ts
app/public/: global.css  index.html
app/src/: App.svelte  App.test.tsx  SearchBar.svelte  config.json  main.ts
app/src/__tests__/: hello.test.ts
app/src/lib/: Map.svelte  MapSearch.svelte
(+10 files in other folders)
