plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

repositories {
    mavenCentral()
}

node {
    version = "16.13.0"
    download = true
}

task generateClient(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'generate']
}

task run(type: NpmTask) {
    dependsOn {
        npmInstall
        generateClient
    }
    args = ['run', 'start']
}

task build {
    dependsOn {
        npmInstall
        generateClient
    }
}

task npmBuild(type: NpmTask) {
    dependsOn {
        npmInstall
        generateClient
    }
    args = ['run', 'build']
}

task test(type: NpmTask) {
    dependsOn {
        npmInstall
        generateClient
    }
    args = ['run', 'test', '--', '--watchAll=false']
}
