plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "application"
}

group "ca.vikelabs"
version "1.0-SNAPSHOT"


application {
    mainClass = "ca.vikelabs.maps.ApplicationKt"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.http4k", name: "http4k-core", version: "4.16.2.0"
    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test-junit5"
    testImplementation group: "org.http4k", name: "http4k-testing-hamkrest", version: "4.16.2.0"
}

test {
    useJUnitPlatform()
}