plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "application"
}

group "ca.vikelabs"
version "1.0-SNAPSHOT"


application {
    mainClass = "ca.vikelabs.maps.ApplicationKt"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:4.16.2.0")
    implementation group: "org.http4k", name: "http4k-core"
    implementation group: "org.http4k", name: "http4k-contract"
    implementation group: "org.http4k", name: "http4k-format-jackson"

    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test-junit5"
    testImplementation group: "org.http4k", name: "http4k-testing-hamkrest"
}

test {
    useJUnitPlatform()
}